{
  "name": "Coin Mining App",
  "short_name": "Mining",
  "description": "A full-featured crypto mining simulator with TON payments, VIP system, missions, wallet connect and admin panel.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FF6B35",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
